{{#items_count}}
<div class="col-sm-6 col-xs-12">
{{#items}}
<div class="row spacer-bottom">
  <div class="col-xs-2">
    {{#product.images.0.link_square}}
    <img style="width:100%;" src="{{{product.images.0.link_square}}}">
    {{/product.images.0.link_square}}
  </div>
  <div class="col-xs-8">
    <strong>{{name}}</strong>
    <div>{{product.description}}</div>
    <div class="input-group col-xs-3 spacer-top">
      <span class="input-group-addon glyphicon glyphicon-minus" onclick="addItem('{{product_id}}', {{quantity}} - 1)"></span>
      <input type="text" class="form-control text-center" style="min-width:60px;" value=" {{quantity}}"
        onchange="addItem('{{product_id}}', this.value)">
      <span class="input-group-addon glyphicon glyphicon-plus" onclick="addItem('{{product_id}}', {{quantity}} + 1)"></span>
      <span class="input-group-addon glyphicon glyphicon-trash" onclick="removeItem('{{product_id}}');"></span>
    </div>
  </div>
  <div class="col-xs-2 text-right">{{formatted.total}}</div>
</div>
{{/items}}
</div>
<div class="col-sm-4 col-sm-offset-1 col-xs-12">
  <div class="col-xs-12"><strong>Order Summary</strong></div>
  <div class="col-xs-9 spacer-top-sm">Subtotal ({{items_quantity}} Item(s)):</div>
  <div class="col-xs-3 spacer-top-sm text-right">{{formatted.subtotal}}</div>
  <div class="col-xs-9 spacer-top-sm">Total:</div>
  <div class="col-xs-3 spacer-top-sm text-right">{{cart.formatted.total}}</div>
  <div class="col-xs-12 spacer-top-sm">
    <button type="button" class="btn btn-sm btn-primary" style="width:100%;" aria-label="Checkout" onclick="storefrontSDK.cart().checkout();">
      Checkout</button>
  </div>
  <div class="col-xs-12 spacer-top-sm">
    <button type="button" class="btn btn-sm btn-default" style="width:100%;" aria-label="Continue shopping" onclick="window.location.pathname += '../'">
      Continue shopping</button>
  </div>
</div>
{{/items_count}}
{{^items_count}}
<div class="col-sm-offset-1 col-xs-10 text-center">
  <div class="col-xs-12"><strong>There are no items in your cart</strong></div>
  <div class="col-xs-offset-3 col-xs-6 spacer-top-sm">
    <button type="button" class="btn btn-sm btn-default" style="width:100%;" aria-label="Continue shopping" onclick="window.location.pathname += '../'">
      Continue shopping</button>
  </div>
</div>
{{/items_count}}
